# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix_transpose


#############################################
# Order-only phony target for matrix_transpose

build cmake_object_order_depends_target_matrix_transpose: phony || /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_transpose_cl.h cmake_object_order_depends_target_libclew cmake_object_order_depends_target_libgpu libs/gpu/hexdumparray

build CMakeFiles/matrix_transpose.dir/src/main_matrix_transpose.cpp.o: CXX_COMPILER__matrix_transpose_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/main_matrix_transpose.cpp || cmake_object_order_depends_target_matrix_transpose
  DEP_FILE = CMakeFiles/matrix_transpose.dir/src/main_matrix_transpose.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = CMakeFiles/matrix_transpose.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_transpose.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target matrix_transpose


#############################################
# Link the executable matrix_transpose

build matrix_transpose: CXX_EXECUTABLE_LINKER__matrix_transpose_Debug CMakeFiles/matrix_transpose.dir/src/main_matrix_transpose.cpp.o | libs/clew/liblibclew.a libs/gpu/liblibgpu.a libs/utils/liblibutils.a libs/gpu/liblibgpu.a libs/utils/liblibutils.a libs/clew/liblibclew.a || libs/clew/liblibclew.a libs/gpu/hexdumparray libs/gpu/liblibgpu.a
  FLAGS = -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libs/clew/liblibclew.a  libs/gpu/liblibgpu.a  libs/utils/liblibutils.a  libs/gpu/liblibgpu.a  libs/utils/liblibutils.a  libs/clew/liblibclew.a  -ldl
  OBJECT_DIR = CMakeFiles/matrix_transpose.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_transpose
  TARGET_PDB = matrix_transpose.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_multiplication


#############################################
# Order-only phony target for matrix_multiplication

build cmake_object_order_depends_target_matrix_multiplication: phony || /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_multiplication_cl.h cmake_object_order_depends_target_libclew cmake_object_order_depends_target_libgpu libs/gpu/hexdumparray

build CMakeFiles/matrix_multiplication.dir/src/main_matrix_multiplication.cpp.o: CXX_COMPILER__matrix_multiplication_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/main_matrix_multiplication.cpp || cmake_object_order_depends_target_matrix_multiplication
  DEP_FILE = CMakeFiles/matrix_multiplication.dir/src/main_matrix_multiplication.cpp.o.d
  FLAGS = -fopenmp -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = CMakeFiles/matrix_multiplication.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_multiplication.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target matrix_multiplication


#############################################
# Link the executable matrix_multiplication

build matrix_multiplication: CXX_EXECUTABLE_LINKER__matrix_multiplication_Debug CMakeFiles/matrix_multiplication.dir/src/main_matrix_multiplication.cpp.o | libs/clew/liblibclew.a libs/gpu/liblibgpu.a libs/utils/liblibutils.a libs/gpu/liblibgpu.a libs/utils/liblibutils.a libs/clew/liblibclew.a || libs/clew/liblibclew.a libs/gpu/hexdumparray libs/gpu/liblibgpu.a
  FLAGS = -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libs/clew/liblibclew.a  libs/gpu/liblibgpu.a  libs/utils/liblibutils.a  libs/gpu/liblibgpu.a  libs/utils/liblibutils.a  libs/clew/liblibclew.a  -ldl
  OBJECT_DIR = CMakeFiles/matrix_multiplication.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_multiplication
  TARGET_PDB = matrix_multiplication.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yuliana/Desktop/studies/repos/GPGPUTasks2023 -B/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_transpose_cl.h

build /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_transpose_cl.h: CUSTOM_COMMAND /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_transpose.cl libs/gpu/hexdumparray || libs/clew/liblibclew.a libs/gpu/hexdumparray libs/gpu/liblibgpu.a libs/utils/liblibutils.a
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug && /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/gpu/hexdumparray /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_transpose.cl /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_transpose_cl.h matrix_transpose
  DESC = Generating /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_transpose_cl.h
  restat = 1


#############################################
# Custom command for /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_multiplication_cl.h

build /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_multiplication_cl.h: CUSTOM_COMMAND /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_multiplication.cl libs/gpu/hexdumparray || libs/clew/liblibclew.a libs/gpu/hexdumparray libs/gpu/liblibgpu.a libs/utils/liblibutils.a
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug && /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/gpu/hexdumparray /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_multiplication.cl /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_multiplication_cl.h matrix_multiplication
  DESC = Generating /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/src/cl/matrix_multiplication_cl.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yuliana/Desktop/studies/repos/GPGPUTasks2023 -B/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libclew


#############################################
# Order-only phony target for libclew

build cmake_object_order_depends_target_libclew: phony || libs/clew/CMakeFiles/libclew.dir

build libs/clew/CMakeFiles/libclew.dir/libclew/ocl_init.cpp.o: CXX_COMPILER__libclew_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew/libclew/ocl_init.cpp || cmake_object_order_depends_target_libclew
  DEP_FILE = libs/clew/CMakeFiles/libclew.dir/libclew/ocl_init.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew
  OBJECT_DIR = libs/clew/CMakeFiles/libclew.dir
  OBJECT_FILE_DIR = libs/clew/CMakeFiles/libclew.dir/libclew


# =============================================================================
# Link build statements for STATIC_LIBRARY target libclew


#############################################
# Link the static library libs/clew/liblibclew.a

build libs/clew/liblibclew.a: CXX_STATIC_LIBRARY_LINKER__libclew_Debug libs/clew/CMakeFiles/libclew.dir/libclew/ocl_init.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/clew/CMakeFiles/libclew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/clew/liblibclew.a
  TARGET_PDB = libclew.a.dbg


#############################################
# Utility command for edit_cache

build libs/clew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/clew && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/clew/edit_cache: phony libs/clew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/clew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/clew && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yuliana/Desktop/studies/repos/GPGPUTasks2023 -B/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/clew/rebuild_cache: phony libs/clew/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libgpu


#############################################
# Order-only phony target for libgpu

build cmake_object_order_depends_target_libgpu: phony || cmake_object_order_depends_target_libutils

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/device_info.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/opencl/device_info.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/device_info.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/engine.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/opencl/engine.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/engine.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/enum.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/opencl/enum.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/enum.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/utils.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/opencl/utils.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/context.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/context.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/context.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/device.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/device.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/device.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/gold_helpers.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/gold_helpers.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/gold_helpers.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/shared_device_buffer.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/shared_device_buffer.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/shared_device_buffer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/shared_host_buffer.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/shared_host_buffer.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/shared_host_buffer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu

build libs/gpu/CMakeFiles/libgpu.dir/libgpu/utils.cpp.o: CXX_COMPILER__libgpu_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/utils.cpp || cmake_object_order_depends_target_libgpu
  DEP_FILE = libs/gpu/CMakeFiles/libgpu.dir/libgpu/utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/libgpu.dir/libgpu


# =============================================================================
# Link build statements for STATIC_LIBRARY target libgpu


#############################################
# Link the static library libs/gpu/liblibgpu.a

build libs/gpu/liblibgpu.a: CXX_STATIC_LIBRARY_LINKER__libgpu_Debug libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/device_info.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/engine.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/enum.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/opencl/utils.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/context.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/device.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/gold_helpers.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/shared_device_buffer.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/shared_host_buffer.cpp.o libs/gpu/CMakeFiles/libgpu.dir/libgpu/utils.cpp.o || libs/utils/liblibutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/gpu/CMakeFiles/libgpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/gpu/liblibgpu.a
  TARGET_PDB = libgpu.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hexdumparray


#############################################
# Order-only phony target for hexdumparray

build cmake_object_order_depends_target_hexdumparray: phony || libs/gpu/CMakeFiles/hexdumparray.dir

build libs/gpu/CMakeFiles/hexdumparray.dir/libgpu/hexdumparray.cpp.o: CXX_COMPILER__hexdumparray_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/libgpu/hexdumparray.cpp || cmake_object_order_depends_target_hexdumparray
  DEP_FILE = libs/gpu/CMakeFiles/hexdumparray.dir/libgpu/hexdumparray.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = libs/gpu/CMakeFiles/hexdumparray.dir
  OBJECT_FILE_DIR = libs/gpu/CMakeFiles/hexdumparray.dir/libgpu


# =============================================================================
# Link build statements for EXECUTABLE target hexdumparray


#############################################
# Link the executable libs/gpu/hexdumparray

build libs/gpu/hexdumparray: CXX_EXECUTABLE_LINKER__hexdumparray_Debug libs/gpu/CMakeFiles/hexdumparray.dir/libgpu/hexdumparray.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = libs/gpu/CMakeFiles/hexdumparray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/gpu/hexdumparray
  TARGET_PDB = hexdumparray.dbg


#############################################
# Utility command for edit_cache

build libs/gpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/gpu && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/gpu/edit_cache: phony libs/gpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/gpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/gpu && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yuliana/Desktop/studies/repos/GPGPUTasks2023 -B/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/gpu/rebuild_cache: phony libs/gpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libimages


#############################################
# Order-only phony target for libimages

build cmake_object_order_depends_target_libimages: phony || libs/images/CMakeFiles/libimages.dir

build libs/images/CMakeFiles/libimages.dir/libimages/images.cpp.o: CXX_COMPILER__libimages_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/images/libimages/images.cpp || cmake_object_order_depends_target_libimages
  DEP_FILE = libs/images/CMakeFiles/libimages.dir/libimages/images.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/images
  OBJECT_DIR = libs/images/CMakeFiles/libimages.dir
  OBJECT_FILE_DIR = libs/images/CMakeFiles/libimages.dir/libimages


# =============================================================================
# Link build statements for STATIC_LIBRARY target libimages


#############################################
# Link the static library libs/images/liblibimages.a

build libs/images/liblibimages.a: CXX_STATIC_LIBRARY_LINKER__libimages_Debug libs/images/CMakeFiles/libimages.dir/libimages/images.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/images/CMakeFiles/libimages.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/images/liblibimages.a
  TARGET_PDB = libimages.a.dbg


#############################################
# Utility command for edit_cache

build libs/images/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/images && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/images/edit_cache: phony libs/images/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/images/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/images && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yuliana/Desktop/studies/repos/GPGPUTasks2023 -B/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/images/rebuild_cache: phony libs/images/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libutils


#############################################
# Order-only phony target for libutils

build cmake_object_order_depends_target_libutils: phony || cmake_object_order_depends_target_libclew

build libs/utils/CMakeFiles/libutils.dir/libutils/misc.cpp.o: CXX_COMPILER__libutils_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils/libutils/misc.cpp || cmake_object_order_depends_target_libutils
  DEP_FILE = libs/utils/CMakeFiles/libutils.dir/libutils/misc.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew
  OBJECT_DIR = libs/utils/CMakeFiles/libutils.dir
  OBJECT_FILE_DIR = libs/utils/CMakeFiles/libutils.dir/libutils

build libs/utils/CMakeFiles/libutils.dir/libutils/string_utils.cpp.o: CXX_COMPILER__libutils_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils/libutils/string_utils.cpp || cmake_object_order_depends_target_libutils
  DEP_FILE = libs/utils/CMakeFiles/libutils.dir/libutils/string_utils.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew
  OBJECT_DIR = libs/utils/CMakeFiles/libutils.dir
  OBJECT_FILE_DIR = libs/utils/CMakeFiles/libutils.dir/libutils

build libs/utils/CMakeFiles/libutils.dir/libutils/thread_mutex.cpp.o: CXX_COMPILER__libutils_unscanned_Debug /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils/libutils/thread_mutex.cpp || cmake_object_order_depends_target_libutils
  DEP_FILE = libs/utils/CMakeFiles/libutils.dir/libutils/thread_mutex.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu -I/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew
  OBJECT_DIR = libs/utils/CMakeFiles/libutils.dir
  OBJECT_FILE_DIR = libs/utils/CMakeFiles/libutils.dir/libutils


# =============================================================================
# Link build statements for STATIC_LIBRARY target libutils


#############################################
# Link the static library libs/utils/liblibutils.a

build libs/utils/liblibutils.a: CXX_STATIC_LIBRARY_LINKER__libutils_Debug libs/utils/CMakeFiles/libutils.dir/libutils/misc.cpp.o libs/utils/CMakeFiles/libutils.dir/libutils/string_utils.cpp.o libs/utils/CMakeFiles/libutils.dir/libutils/thread_mutex.cpp.o || libs/clew/liblibclew.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/utils/CMakeFiles/libutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/utils/liblibutils.a
  TARGET_PDB = libutils.a.dbg


#############################################
# Utility command for edit_cache

build libs/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/utils && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/utils/edit_cache: phony libs/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/utils && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yuliana/Desktop/studies/repos/GPGPUTasks2023 -B/home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/utils/rebuild_cache: phony libs/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hexdumparray: phony libs/gpu/hexdumparray

build libclew: phony libs/clew/liblibclew.a

build libgpu: phony libs/gpu/liblibgpu.a

build libimages: phony libs/images/liblibimages.a

build liblibclew.a: phony libs/clew/liblibclew.a

build liblibgpu.a: phony libs/gpu/liblibgpu.a

build liblibimages.a: phony libs/images/liblibimages.a

build liblibutils.a: phony libs/utils/liblibutils.a

build libutils: phony libs/utils/liblibutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug

build all: phony matrix_transpose matrix_multiplication libs/all

# =============================================================================

#############################################
# Folder: /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs

build libs/all: phony libs/clew/all libs/gpu/all libs/images/all libs/utils/all

# =============================================================================

#############################################
# Folder: /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/clew

build libs/clew/all: phony libs/clew/liblibclew.a

# =============================================================================

#############################################
# Folder: /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/gpu

build libs/gpu/all: phony libs/gpu/liblibgpu.a libs/gpu/hexdumparray

# =============================================================================

#############################################
# Folder: /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/images

build libs/images/all: phony libs/images/liblibimages.a

# =============================================================================

#############################################
# Folder: /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/cmake-build-debug/libs/utils

build libs/utils/all: phony libs/utils/liblibutils.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/images/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFontconfig.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFreetype.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenMP.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindX11.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/clew/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/gpu/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/images/CMakeLists.txt /home/yuliana/Desktop/studies/repos/GPGPUTasks2023/libs/utils/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFontconfig.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFreetype.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindOpenMP.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindX11.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
